# PassShieldPasswordManager

./: PassShieldPasswordManager.sln  README.md
PassShieldPasswordManager/: Account.cs  Admin.cs  AutoMapperConfiguration.cs  Credential.cs  CredentialDesktopApp.cs  CredentialGame.cs  CredentialWebsite.cs  DbConnection.cs  Menu.cs  PassShieldPasswordManager.csproj  Program.cs  SecurityQuestion.cs  User.cs  UserInterface.cs  pass_db.db
PassShieldPasswordManager/Models/: Context.cs  CredentialModel.cs  Credentials.cs  PassShieldContext.cs  SecurityQuestionModel.cs  SecurityQuestions.cs  UserModel.cs  Users.cs
PassShieldPasswordManager/Repos/: CredentialRepo.cs  IRepository.cs  SecurityQuestionRepo.cs  UserRepo.cs
PassShieldPasswordManager/Repos/Interfaces/: ICredentialRepo.cs  IRepository.cs  IRepositoryReader.cs  IRepositoryWriterAndRemover.cs  ISecurityQuestionRepo.cs  IUserRepo.cs
PassShieldPasswordManager/Services/: Account.cs  AccountService.cs  Admin.cs  Credential.cs  CredentialDesktopApp.cs  CredentialGame.cs  CredentialWebsite.cs  ICredential.cs  SecurityQuestion.cs  User.cs
PassShieldPasswordManager/Utilities/: AutoMapperConfiguration.cs  DbConnection.cs  Encryption.cs  Enums.cs  LoginSession.cs  Mapper.cs  RandomPasswordGenarator.cs
PassShieldPasswordManager/Utlities/: AutoMapperConfiguration.cs  CredentialType.cs  Encryption.cs  LoginSession.cs  RandomPasswordGenarator.cs
